# DoorDashProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sidd/doordash/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/sidd/doordash/data/: RestaurantDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidd/doordash/: ConnectionLiveData.kt  Constants.kt  DoorDashApplication.kt  Utils.kt
app/src/main/java/com/sidd/doordash/adapter/: MenuRecyclerAdapter.kt  RestaurantRecyclerAdapter.kt
app/src/main/java/com/sidd/doordash/api/: DoorDashService.kt
app/src/main/java/com/sidd/doordash/data/: AppDatabase.kt  Converters.kt  Restaurant.kt  RestaurantDao.kt  RestaurantDetail.kt  RestaurantListResponse.kt  RestaurantRepository.kt
app/src/main/java/com/sidd/doordash/injection/: DBInjectionModule.kt  NetworkInjectionModule.kt
app/src/main/java/com/sidd/doordash/ui/: MainActivity.kt  MainFragment.kt  RestaurantDetailFragment.kt
app/src/main/java/com/sidd/doordash/viewmodel/: RestaurantDetailViewModel.kt  RestaurantListViewModel.kt
app/src/main/res/drawable/: cover_image_background.xml  delivery_details_background.xml  ic_call.xml  ic_dash_pass.xml  ic_launcher_foreground.xml  logo_image_background.xml
app/src/main/res/drawable-v21/: custom_ripple_recycler_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  menu_grid_item.xml  restaurant_detail_fragment.xml  restaurant_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sidd/doordash/: ExampleUnitTest.kt
app/src/test/java/com/sidd/doordash/data/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
