// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        kotlin_version = '1.4.31'
        espresso_version = '3.1.1'
        retrofit_version = '2.9.0'
        coroutines_version = '1.4.2'
        app_compat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        ktx_version = '1.3.2'
        navigation_version = '2.3.3'
        live_data_version = '2.3.0'
        view_model_version = '2.3.0'
        material_version = '1.3.0'
        gson_version = '2.8.2'
        glide_version = '4.12.0'
        hilt_version = '2.33-beta'
        room_version = '2.2.6'
        okhttp_logging_version = '4.7.2'
        core_testing_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}