<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cover_image_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Image not found" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationZ="0dp"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationZ="0dp"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toBottomOf="@id/cover_image_view" />

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cover_image_background"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_overlay"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_overlay" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/logo_image_view" />

    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/name_text_view" />

    <TextView
        android:id="@+id/ratings_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/desc_text_view" />

    <ImageView
        android:id="@+id/ratings_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_star_rating"
        app:layout_constraintBottom_toBottomOf="@+id/ratings_text_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/ratings_text_view"
        app:layout_constraintTop_toTopOf="@+id/ratings_text_view" />

    <TextView
        android:id="@+id/rating_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/ratings_icon_image_view"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/desc_text_view" />

    <View
        android:id="@+id/delivery_details_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/delivery_details_background"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/rating_details" />

    <TextView
        android:id="@+id/delivery_fee_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray_text"
        android:textSize="22sp"
        app:drawableTopCompat="@drawable/ic_dash_pass"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_details_view"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/delivery_details_view" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_border"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_details_view"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_center"
        app:layout_constraintRight_toRightOf="@+id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/delivery_details_view" />

    <TextView
        android:id="@+id/restaurant_delivery_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray_text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_details_view"
        app:layout_constraintLeft_toRightOf="@id/guideline_center"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/delivery_details_view" />

    <TextView
        android:id="@+id/popular_item_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/popular_items"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/delivery_details_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/popular_item_label_text_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_restaurant_floating_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
        app:layout_constraintRight_toRightOf="@+id/guideline_right" />
</androidx.constraintlayout.widget.ConstraintLayout>